.main {
    position: absolute;
    background-image: url("../../public/images/background.jpg");
    background-size: cover;
}

.nav-active {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    background-image: url("../../public/svg/cubuk.svg");
    background-size: cover;
    top: 0;
    z-index: 10;
    position: fixed;
    width: 100%;
    transition: 0.6s ease-in-out;
    min-width: 350px;
}

.nav-hidden {
    width: 100%;
    top: -37%;

}

.nav-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
}

.nav-header-name {
    display: flex;
    flex-direction: column;
    white-space: nowrap;

}

.nav-header-header {
    font-size: 1.5rem;
    font-weight: bolder;
    display: block;
    width: 100%;
    color: #FFFFFF;
}

.nav-header-subheader {
    font-size: 1rem;
    font-style: italic;
    display: block;
    width: 100%;
    color: white
}

.nav-middle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;

}

.nav-last {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.2rem;

}

.nav-last {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.nav-last-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}

.introduction {
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    padding-right: 1%;
    padding-top: 7vh;
}


.collapse {
    display: none;
    margin-left: 10px;
}

@media (min-width: 100px) {
    .collapse {
        display: block;
    }

    .nav-active {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        transition: 0.6s ease-in-out;

    }

}

@media (min-width: 1200px) {

    .collapse {
        display: none;
    }

    .nav-active {
        flex-direction: row;
        justify-content: space-around;

    }

}

/*nav end*/

.footer-active {
    background-image: url("../../public/svg/cubuk.svg");
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 10%;
    bottom: 0px;
    transition: .6s linear;
    z-index: 10;
}

.footer-hidden {
    position: fixed;
    width: 100%;
    bottom: -35%;
}

.card-container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    perspective: 900px;
}

.hover-card {
    background: linear-gradient(#9eb6ff,
            #a1b9ff,
            #a5bbff,
            #a8beff,
            #acc0ff,
            #afc3ff,
            #b3c5ff,
            #b6c8ff,
            #bacaff,
            #bdcdff);
    ;
    border: none;
    transition: transform 300ms;
    display: flex;
    align-items: center;

}

.hover-card:hover {
    transform: scaley(1.05);
}

.responsive-text {
    font-size: 1.5rem;
    /* Varsayılan boyut */
    color: #2C5B99;

}

.card-text {
    font-size: 1.4rem;
    color: #FFFFFF;
    /* Varsayılan boyut */
}

.card-price-text {
    font-size: 1.2rem;
    /* Varsayılan boyut */
    background-color: #9eb6ff;
}


.responsive-img {
    max-width: 100%;
    /* Görüntünün konteynerin genişliğini aşmasını engeller */
    height: auto;
    /* Görüntünün orantılı olarak küçülmesini sağlar */
    fill: blue;
}



@media (min-width: 200px) {
    .responsive-text {
        font-size: 0.7rem;
        /* sm ve üzeri için */
    }

    .card-text {
        font-size: 1rem;
        /* Varsayılan boyut */
    }

    .card-price-text {
        font-size: 0.8rem;
        /* Varsayılan boyut */
    }

    .responsive-img {
        width: 16px;
        /* Küçük ekranlar için genişliği ayarlayın */
        height: 16px;
    }

    .nav-header-header {
        font-size: 1rem;
    }

    .nav-header-subheader {
        font-size: 0.7rem;
    }
}

@media (min-width: 576px) {
    .responsive-text {
        font-size: 0.75rem;
        /* sm ve üzeri için */
    }

    .responsive-img {
        width: 20px;
        /* Küçük ekranlar için genişliği ayarlayın */
        height: 20px;
    }

    .nav-header-header {
        font-size: 1.1rem;
    }

    .nav-header-subheader {
        font-size: 0.8rem;
    }
}

@media (min-width: 768px) {
    .responsive-text {
        font-size: 1rem;
        /* md ve üzeri için */
    }

    .responsive-img {
        width: 24px;
        /* Küçük ekranlar için genişliği ayarlayın */
        height: 24px;
    }

    .nav-header-header {
        font-size: 1.2rem;
    }

    .nav-header-subheader {
        font-size: 0.9rem;
    }
}

@media (min-width: 992px) {
    .responsive-text {
        font-size: 1.25rem;
        /* lg ve üzeri için */
    }

    .card-text {
        font-size: 1.25rem;
        /* Varsayılan boyut */
    }

    .card-price-text {
        font-size: 1rem;
        /* Varsayılan boyut */
    }

    .responsive-img {
        width: 28px;
        /* Küçük ekranlar için genişliği ayarlayın */
        height: 28px;
    }

    .nav-header-header {
        font-size: 1.3rem;
    }

    .nav-header-subheader {
        font-size: 1rem;

    }

}

@media (min-width: 1200px) {

    .responsive-img {
        width: 28px;
        /* Küçük ekranlar için genişliği ayarlayın */
        height: 28px;
    }

    .nav-header-header {
        font-size: 1.5rem;
    }

    .nav-header-subheader {
        font-size: 1rem;

    }
}